<!DOCTYPE>
<html lang="pt-BR">
    <head>
       
        <title>Jogo da Velha</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
            }
            
            table, .configurador{
                width: 500px;
                margin: auto;
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            table td{
                border: 1px solid black;
                height: 166px;
                text-align: center;
                font-size: 96px;
            }
            .configurador{
                text-align: center;
                border: none;
                margin-bottom: 10px
            }
            .configurador input{
                padding: 10px
            }
            .configurador span{
                background-color: lightgray;
                padding: 9.5px 15px 10.5px 15px;
                vertical-align: middle;
                border: 1px solid gray;
            }
            .configurador button{
                padding: 7px 15px;
                background-color: lightgray;
                border: 1px solid gray;
            }
        </style>
    </head>
    
    
    <body>
        <div class="configurador">
            <span>X</span><input type="text" name="Jogador1" placeholder="Nome Jogador 1">
            x
            <input type="text" name="Jogador1" placeholder="Nome Jogador 2"><span>O</span>
            <br />
            <br />
            <button>Começar jogo</button>
        </div>
        <table>
            <tr>
                <td>X</td>
                <td>O</td>
                <td>X</td>
            </tr>
            <tr>
                <td>O</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>O</td>
                <td>O</td>
            </tr>
        </table>
    
    
        
        
<!--
        <h3>Salário</h3>
        <table>
            <tr>
                <td rowspan="2">José</td>
                <td>R$ 3.000,00</td>
                <td rowspan="2">R$ 5.200,00</td>
            </tr>
            <tr>
                <td>R$ 1.200,00</td> 
            </tr>
            <tr>
                <td>Maria</td>
                <td colspan="2">R$ 2.500,00</td>
            </tr>
        </table>
-->
    </body>
</html>